spring.application.name=java_learning

# DataSource Settings (PostgreSQL - Disabled for H2 development)
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_postgres_username
#spring.datasource.password=your_postgres_password
#spring.jpa.hibernate.ddl-auto=update

# H2 Database Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:java_learning_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
jwt.secret========================-Secret-Key-=====================
jwt.expirationMs=86400000

# Logging configuration
logging.level.root=INFO
logging.level.com.learning.java_learning=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
